bibentry(bibtype = "Article",
  title        = "{StepMix}: A {Python} Package for Pseudo-Likelihood Estimation of Generalized Mixture Models with External Variables",
  author       = c(person(given = "Sacha",
                          family = "Morin"),
                   person(given = "Robin",
                          family = "Legault"),
                   person(given = "F{\\'e}lix",
                          family = "Lalibert{\\'e}"),
                   person(given = "Zsuzsa",
                          family = "Bakk"),
                   person(given = "Charles-{\\'E}douard",
                          family = "Gigu{\\`e}re"),
                   person(given = "Roxane",
                          family = "de la Sablonni{\\`e}re"),
                   person(given = "{\\'E}ric",
                          family = "Lacourse",
                          email = "eric.lacourse@umontreal.ca")),
  journal      = "Journal of Statistical Software",
  year         = "2025",
  volume       = "113",
  number       = "8",
  pages        = "1--39",
  doi          = "10.18637/jss.v113.i08"
)

